[tox]
envlist = py26, py27, py33, pypy, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands = 
    make html
